vendor.2.4.6-p1/magento/module-company-credit-graph-ql/etc/schema.graphqls

# Copyright © Magento, Inc. All rights reserved.
# See COPYING.txt for license details.

type Company {
    credit: CompanyCredit! @resolver(class: "Magento\\CompanyCreditGraphQl\\Model\\Resolver\\Credit") @doc(description: "Company credit balances and limits.")
    credit_history(filter: CompanyCreditHistoryFilterInput, pageSize: Int = 20, currentPage: Int = 1): CompanyCreditHistory! @resolver(class: "Magento\\CompanyCreditGraphQl\\Model\\Resolver\\CreditHistory") @doc(description: "Details about the history of company credit operations.")
}

type CompanyCreditHistory @doc(description: "Contains details about prior company credit operations.") {
    items: [CompanyCreditOperation]! @doc(description: "An array of company credit operations.")
    page_info: SearchResultPageInfo! @doc(description: "Metadata for pagination rendering.")
    total_count: Int @doc(description: "The number of the company credit operations matching the specified filter.")
}

type CompanyCreditOperation @doc(description: "Contains details about a single company credit operation.") {
    date: String! @doc(description: "The date the operation occurred.")
    type: CompanyCreditOperationType! @doc(description: "The type of the company credit operation.")
    amount: Money @doc(description: "The amount of the company credit operation.")
    balance: CompanyCredit! @doc(description: "The credit balance as a result of the operation.")
    custom_reference_number: String @doc(description: "The purchase order number associated with the company credit operation.")
    updated_by: CompanyCreditOperationUser! @doc(description: "The company user that submitted the company credit operation.")
}

type CompanyCreditOperationUser @doc(description: "Defines the administrator or company user that submitted a company credit operation.") {
    name: String! @doc(description: "The name of the company user submitting the company credit operation.")
    type: CompanyCreditOperationUserType! @doc(description: "The type of the company user submitting the company credit operation.")
}

type CompanyCredit @doc(description: "Contains company credit balances and limits.") {
    outstanding_balance: Money! @doc(description: "The amount reimbursed, less the total due from all orders placed using the Payment on Account payment method. The amount can be a positive or negative value.")
    available_credit: Money! @doc(description: "The sum of the credit limit and the outstanding balance. If the company has exceeded the credit limit, the amount is as a negative value.")
    credit_limit: Money! @doc(description: "The amount of credit extended to the company.")
}

enum CompanyCreditOperationType {
    ALLOCATION
    UPDATE
    PURCHASE
    REIMBURSEMENT
    REFUND
    REVERT
}

enum CompanyCreditOperationUserType {
    CUSTOMER
    ADMIN
}

input CompanyCreditHistoryFilterInput @doc(description: "Defines a filter for narrowing the results of a credit history search.") {
    operation_type: CompanyCreditOperationType @doc(description: "The type of the company credit operation.")
    custom_reference_number: String @doc(description: "The purchase order number associated with the company credit operation.")
    updated_by: String @doc(description: "The name of the person submitting the company credit operation.")
}
