vendor.2.4.6-p1/magento/module-bundle-requisition-list-graph-ql/etc/schema.graphqls

# Copyright © Magento, Inc. All rights reserved.
# See COPYING.txt for license details.

type BundleRequisitionListItem implements RequisitionListItemInterface @doc(description: "Contains details about bundle products added to a requisition list.") {
    uid: ID! @doc(description: "The unique ID of an item in a requisition list.")
    product: ProductInterface! @doc(description: "Details about a requisition list item.")
    quantity: Float! @doc(description: "The quantity of the product added to the requisition list.")
    customizable_options: [SelectedCustomizableOption]! @resolver(class: "Magento\\RequisitionListGraphQl\\Model\\Resolver\\RequisitionList\\Item\\CustomizableOptions") @doc(description: "Selected custom options for an item in the requisition list.")
    bundle_options: [SelectedBundleOption]! @resolver(class: "Magento\\BundleRequisitionListGraphQl\\Model\\Resolver\\RequisitionList\\Item\\BundleOptions") @doc(description: "An array of selected options for a bundle product.")
}
